src/content/careers.json (before)
[
  {
    "pageTitle": "Join Our Team — Safe Careers in Smart Account Innovation | Safe",
    "description": "We're hiring! Explore a career with Safe and be a part of pioneering Smart Account technology. Join us in shaping the future of onchain innovation.",
    "component": "common/MetaTags"
  },
  {
    "title": "Impact the future of<br/>ownership",
    "text": "Our team is on a mission to unlock digital ownership for the world. By building robust and accessible tools, we aim to fix some of web3’s biggest challenges",
    "link": {
      "title": "View positions",
      "href": "#positions"
    },
    "component": "Careers/Intro"
  },
  {
    "component": "Careers/Values",
    "title": "<b>Our</b> ambitions",
    "items": [
      {
        "title": "Grow consistently",
        "text": "We have been building infrastructure used widely and globally since 2018",
        "items": [
          "We are in for the long haul",
          "We always grow our impact",
          "We prefer consistent over volatile",
          "We are wary of our effect on the environment",
          "We want the project to scale"
        ]
      },
      {
        "title": "Build for people",
        "text": "We are people focused within and outside the project",
        "items": [
          "We put people at the centre (users, teams, stakeholders, community)",
          "We strive for accessibility and inclusiveness",
          "We provide meaningful opportunities for people",
          "We aim to have a positive impact on society",
          "We care about the stakeholders of our project"
        ]
      }
    ]
  },
  {
    "component": "Careers/Cards",
    "title": "<i>Safe</i> in the news",
    "items": [
      {
        "image": {
          "src": "/images/logo.svg",
          "alt": "Safe logo"
        },
        "title": "A Call to Build Smarter Self-Custody",
        "link": {
          "title": "Read more",
          "href": "https://safe.global/blog/a-call-to-build-smarter-self-custody"
        }
      },
      {
        "image": {
          "src": "/images/Careers/yahoo-finance.svg",
          "alt": "Yahoo Finance logo"
        },
        "title": "Gnosis Safe rebrands to Safe, Raises $100M",
        "link": {
          "title": "Read more",
          "href": "https://finance.yahoo.com/news/gnosis-safe-rebrands-safe-raises-130000225.html"
        }
      },
      {
        "image": {
          "src": "/images/Careers/decrypt.svg",
          "alt": "Decrypt logo"
        },
        "title": "Gnosis Safe launches SafeDAO and Safe Token",
        "link": {
          "title": "Read more",
          "href": "https://decrypt.co/110781/gnosis-safe-launches-safedao-safe-token"
        }
      }
    ]
  },
  {
    "component": "common/TitleItemGrid",
    "variant": "4-columns",
    "title": "Our benefits",
    "text": "Besides working on the bleeding edge of web3, we provide the best benefits to employees",
    "items": [
      {
        "image": {
          "src": "/images/Careers/Benefits/book-open.png",
          "alt": "Open book",
          "width": "50px"
        },
        "title": "Learning & conferences",
        "text": "Personal education (1k€) and conference budgets (2k€) to help you grow"
      },
      {
        "image": {
          "src": "/images/Careers/Benefits/human-handsup.png",
          "alt": "Human with their hands up",
          "width": "50px"
        },
        "title": "Dedicated hacking time ",
        "text": "Use your Friday afternoons for research or a side project in our ecosystem"
      },
      {
        "image": {
          "src": "/images/Careers/Benefits/coffee.png",
          "alt": "Coffee mug",
          "width": "50px"
        },
        "title": "Company & Team retreats",
        "text": "Connect with team mates outside of the office with cool trips and retreats"
      },
      {
        "image": {
          "src": "/images/Careers/Benefits/calendar.png",
          "alt": "Calendar",
          "width": "50px"
        },
        "title": "Flexibility",
        "text": "Manage your own work schedules with hybrid working policies"
      },
      {
        "image": {
          "src": "/images/Careers/Benefits/more-horizontal.png",
          "alt": "Three horizontal dots",
          "width": "50px"
        },
        "title": "Flat hierarchies",
        "text": "Uncomplicated team structures and no barriers to communication"
      },
      {
        "image": {
          "src": "/images/Careers/Benefits/device-laptop.png",
          "alt": "Laptop",
          "width": "50px"
        },
        "title": "Newest technology",
        "text": "Work on the latest technology, equipment and web3 stack with dedicated budgets"
      },
      {
        "image": {
          "src": "/images/Careers/Benefits/gift.png",
          "alt": "Wrapped gift",
          "width": "50px"
        },
        "title": "Token plan",
        "text": "Have a stake in our mission and shape the future of Safe with a bonus token plan"
      },
      {
        "image": {
          "src": "/images/Careers/Benefits/map.png",
          "alt": "Map",
          "width": "50px"
        },
        "title": "Relocation support",
        "text": "Join us in one of our offices with relocation help, visa support and allowances"
      }
    ]
  },
  {
    "title": "Our locations",
    "text": "With contributors across the world, we are expanding and our main hubs are in Europe",
    "component": "Careers/ParallaxLocations"
  },
  {
    "title": "Open positions",
    "id": "positions",
    "component": "Careers/Positions"
  }
]

src/content/careers.json (after)
[
  {
    "pageTitle": "Join Our Team — Safe Careers in Smart Account Innovation | Safe",
    "description": "We're hiring! Explore a career with Safe and be a part of pioneering Smart Account technology. Join us in shaping the future of onchain innovation.",
    "component": "common/MetaTags"
  },
  {
    "title": "Impact the future of<br/>ownership",
    "text": "Our team is on a mission to unlock digital ownership for the world. By building robust and accessible tools, we aim to fix some of web3’s biggest challenges",
    "link": {
      "title": "View positions",
      "href": "#positions"
    },
    "component": "Careers/Intro"
  },
  {
    "component": "Careers/Values",
    "title": "<b>Our</b> ambitions",
    "items": [
      {
        "title": "Grow consistently",
        "text": "We have been building infrastructure used widely and globally since 2018",
        "items": [
          "We are in for the long haul",
          "We always grow our impact",
          "We prefer consistent over volatile",
          "We are wary of our effect on the environment",
          "We want the project to scale"
        ]
      },
      {
        "title": "Build for people",
        "text": "We are people focused within and outside the project",
        "items": [
          "We put people at the centre (users, teams, stakeholders, community)",
          "We strive for accessibility and inclusiveness",
          "We provide meaningful opportunities for people",
          "We aim to have a positive impact on society",
          "We care about the stakeholders of our project"
        ]
      }
    ]
  },
  {
    "component": "Careers/Cards",
    "title": "<i>Safe</i> in the news",
    "items": [
      {
        "image": {
          "src": "../images/logo.svg",
          "alt": "Safe logo"
        },
        "title": "A Call to Build Smarter Self-Custody",
        "link": {
          "title": "Read more",
          "href": "https://safe.global/blog/a-call-to-build-smarter-self-custody"
        }
      },
      {
        "image": {
          "src": "../images/Careers/yahoo-finance.svg",
          "alt": "Yahoo Finance logo"
        },
        "title": "Gnosis Safe rebrands to Safe, Raises $100M",
        "link": {
          "title": "Read more",
          "href": "https://finance.yahoo.com/news/gnosis-safe-rebrands-safe-raises-130000225.html"
        }
      },
      {
        "image": {
          "src": "../images/Careers/decrypt.svg",
          "alt": "Decrypt logo"
        },
        "title": "Gnosis Safe launches SafeDAO and Safe Token",
        "link": {
          "title": "Read more",
          "href": "https://decrypt.co/110781/gnosis-safe-launches-safedao-safe-token"
        }
      }
    ]
  },
  {
    "component": "common/TitleItemGrid",
    "variant": "4-columns",
    "title": "Our benefits",
    "text": "Besides working on the bleeding edge of web3, we provide the best benefits to employees",
    "items": [
      {
        "image": {
          "src": "../images/Careers/Benefits/book-open.png",
          "alt": "Open book",
          "width": "50px"
        },
        "title": "Learning & conferences",
        "text": "Personal education (1k€) and conference budgets (2k€) to help you grow"
      },
      {
        "image": {
          "src": "../images/Careers/Benefits/human-handsup.png",
          "alt": "Human with their hands up",
          "width": "50px"
        },
        "title": "Dedicated hacking time ",
        "text": "Use your Friday afternoons for research or a side project in our ecosystem"
      },
      {
        "image": {
          "src": "../images/Careers/Benefits/coffee.png",
          "alt": "Coffee mug",
          "width": "50px"
        },
        "title": "Company & Team retreats",
        "text": "Connect with team mates outside of the office with cool trips and retreats"
      },
      {
        "image": {
          "src": "../images/Careers/Benefits/calendar.png",
          "alt": "Calendar",
          "width": "50px"
        },
        "title": "Flexibility",
        "text": "Manage your own work schedules with hybrid working policies"
      },
      {
        "image": {
          "src": "../images/Careers/Benefits/more-horizontal.png",
          "alt": "Three horizontal dots",
          "width": "50px"
        },
        "title": "Flat hierarchies",
        "text": "Uncomplicated team structures and no barriers to communication"
      },
      {
        "image": {
          "src": "../images/Careers/Benefits/device-laptop.png",
          "alt": "Laptop",
          "width": "50px"
        },
        "title": "Newest technology",
        "text": "Work on the latest technology, equipment and web3 stack with dedicated budgets"
      },
      {
        "image": {
          "src": "../images/Careers/Benefits/gift.png",
          "alt": "Wrapped gift",
          "width": "50px"
        },
        "title": "Token plan",
        "text": "Have a stake in our mission and shape the future of Safe with a bonus token plan"
      },
      {
        "image": {
          "src": "../images/Careers/Benefits/map.png",
          "alt": "Map",
          "width": "50px"
        },
        "title": "Relocation support",
        "text": "Join us in one of our offices with relocation help, visa support and allowances"
      }
    ]
  },
  {
    "title": "Our locations",
    "text": "With contributors across the world, we are expanding and our main hubs are in Europe",
    "component": "Careers/ParallaxLocations"
  },
  {
    "title": "Open positions",
    "id": "positions",
    "component": "Careers/Positions"
  }
]

src/content/careers.json (diff)
@@ -47,7 +47,7 @@
     "items": [
       {
         "image": {
-          "src": "/images/logo.svg",
+          "src": "../images/logo.svg",
           "alt": "Safe logo"
         },
         "title": "A Call to Build Smarter Self-Custody",
@@ -58,7 +58,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/yahoo-finance.svg",
+          "src": "../images/Careers/yahoo-finance.svg",
           "alt": "Yahoo Finance logo"
         },
         "title": "Gnosis Safe rebrands to Safe, Raises $100M",
@@ -69,7 +69,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/decrypt.svg",
+          "src": "../images/Careers/decrypt.svg",
           "alt": "Decrypt logo"
         },
         "title": "Gnosis Safe launches SafeDAO and Safe Token",
@@ -88,7 +88,7 @@
     "items": [
       {
         "image": {
-          "src": "/images/Careers/Benefits/book-open.png",
+          "src": "../images/Careers/Benefits/book-open.png",
           "alt": "Open book",
           "width": "50px"
         },
@@ -97,7 +97,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/Benefits/human-handsup.png",
+          "src": "../images/Careers/Benefits/human-handsup.png",
           "alt": "Human with their hands up",
           "width": "50px"
         },
@@ -106,7 +106,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/Benefits/coffee.png",
+          "src": "../images/Careers/Benefits/coffee.png",
           "alt": "Coffee mug",
           "width": "50px"
         },
@@ -115,7 +115,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/Benefits/calendar.png",
+          "src": "../images/Careers/Benefits/calendar.png",
           "alt": "Calendar",
           "width": "50px"
         },
@@ -124,7 +124,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/Benefits/more-horizontal.png",
+          "src": "../images/Careers/Benefits/more-horizontal.png",
           "alt": "Three horizontal dots",
           "width": "50px"
         },
@@ -133,7 +133,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/Benefits/device-laptop.png",
+          "src": "../images/Careers/Benefits/device-laptop.png",
           "alt": "Laptop",
           "width": "50px"
         },
@@ -142,7 +142,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/Benefits/gift.png",
+          "src": "../images/Careers/Benefits/gift.png",
           "alt": "Wrapped gift",
           "width": "50px"
         },
@@ -151,7 +151,7 @@
       },
       {
         "image": {
-          "src": "/images/Careers/Benefits/map.png",
+          "src": "../images/Careers/Benefits/map.png",
           "alt": "Map",
           "width": "50px"
         },
