src/content/core.json (before)
[
  {
    "pageTitle": "Safe{Core} — The #1 Smart Account Infrastructure across EVM | Safe",
    "description": "Discover the potential of Safe{Core}’s modular Smart Accounts, optimized for security, flexibility and enhanced user experiences through account abstraction.",
    "component": "common/MetaTags"
  },
  {
    "title": "Build the</br><b>Most Secure</b></br>Onchain Apps",
    "text": "Leverage the world’s leading open-source stack for smart accounts, securing over $100B+ in assets.",
    "buttons": [
      {
        "text": "Explore Documentation",
        "href": "https://docs.safe.global",
        "variant": "button"
      },
      {
        "text": "Get in Touch",
        "href": "https://noteforms.com/forms/get-in-touch-with-the-safe-ecosystem-foundation?notionforms=1",
        "variant": "link"
      }
    ],
    "component": "Core/Intro"
  },
  {
    "title": "Trusted by the Best",
    "icons": [
      { "name": "Fluidkey", "src": "/images/projectsLogos/fluidkey.png" },
      { "name": "Nest", "src": "/images/projectsLogos/nest.png" },
      { "name": "Zeal", "src": "/images/projectsLogos/zeal.png" },
      { "name": "Gnosis Pay", "src": "/images/projectsLogos/gnosis-pay.png" },
      { "name": "BasedApp", "src": "/images/projectsLogos/basedapp.svg" },
      { "name": "Polymarket", "src": "/images/projectsLogos/polymarket.png" },
      { "name": "Sygnum", "src": "/images/projectsLogos/sygnum.png" },
      { "name": "Worldcoin", "src": "/images/projectsLogos/worldcoin.png" },
      { "name": "Circles UBI", "src": "/images/projectsLogos/circles.png" },
      { "name": "Coinshift", "src": "/images/projectsLogos/coinshift.png" },
      { "name": "Den", "src": "/images/projectsLogos/den.png" },
      { "name": "Cobo", "src": "/images/projectsLogos/cobo.png" },
      { "name": "Brahma", "src": "/images/projectsLogos/brahma.png" },
      { "name": "DefiSaver", "src": "/images/projectsLogos/defi-saver.svg" },
      { "name": "Olas", "src": "/images/projectsLogos/olas.png" },
      { "name": "Drakula", "src": "/images/projectsLogos/drakula.png" }
    ],
    "component": "Core/TrustedBy"
  },
  {
    "component": "common/TitleItemGrid",
    "variant": "3-columns",
    "title": "Build with <b><em>Safe</em></b>.</br>Find Support. Get Incentives.",
    "items": [
      {
        "image": {
          "src": "/images/Core/target-gradient.svg",
          "alt": "Target with arrow"
        },
        "title": "Product and commercial expertise"
      },
      {
        "image": {
          "src": "/images/Core/headset-gradient.svg",
          "alt": "Headset"
        },
        "title": "Support during development phase"
      },
      {
        "image": {
          "src": "/images/Core/coin-gradient.svg",
          "alt": "Coin"
        },
        "title": "Built-in monetisation opportunities"
      },
      {
        "image": {
          "src": "/images/Core/users-gradient.svg",
          "alt": "Users"
        },
        "title": "Collaboration on new features"
      },
      {
        "image": {
          "src": "/images/Core/antenna-gradient.svg",
          "alt": "Antenna"
        },
        "title": "Co-marketing of product and partnership"
      },
      {
        "image": {
          "src": "/images/Core/speech-bubble-gradient.svg",
          "alt": "Talk"
        },
        "title": "Access to the invite only Safe Builders Telegram"
      }
    ]
  },
  {
    "component": "Core/ParallaxMultiFactor",
    "variant": "text-image",
    "title": "Add <b>Multi-Factor Security</b> to Your Apps",
    "text": "Safe{Core} lets you integrate robust onchain multi-factor authentication. Give your users the peace of mind they deserve with secure, customizable logins."
  },
  {
    "component": "Core/TextRadialAnimation",
    "variant": "image-text",
    "title": "Empower Your Users with Secure <b>Account Recovery</b>",
    "text": "Don't let lost keys jeopardize user experience and trust. Safe{Core} provides seamless onchain recovery solutions that enhance security without compromising control."
  },
  {
    "component": "Core/ParallaxBuild",
    "variant": "text-image",
    "title": "<b>Build for the Future</b>, Escape Lock-In",
    "text": "Gone are the days of building for a specific standard only to have the landscape shift beneath you. Build your apps with the Safe{Core} future-proof approach standard.",
    "items": [
      {
        "title": "ERC 4337",
        "link": {
          "href": "https://docs.safe.global/sdk/relay-kit/reference/safe-4337-pack"
        }
      },
      {
        "title": "ERC 7579",
        "link": {
          "href": "https://docs.safe.global/advanced/erc-7579/7579-safe"
        }
      },
      {
        "title": "Supported Networks",
        "link": {
          "href": "https://docs.safe.global/advanced/smart-account-supported-networks/v1.3.0"
        }
      }
    ]
  },
  {
    "component": "Core/ParallaxCaseStudies",
    "variant": "image-text",
    "caption": "200+ projects",
    "title": "<em>Safe</em> Smart Accounts power over <b>200 projects across 200+ networks</b>",
    "buttons": [
      {
        "text": "Explore ecosystem",
        "href": "https://safe.global/ecosystem",
        "variant": "button"
      },
      {
        "text": "Case studies",
        "href": "https://safe.global/blog?category=Insights",
        "variant": "link"
      }
    ],
    "items": [
      {
        "title": "Payments",
        "link": {
          "href": "https://safe.global/blog/safe-case-2-digital-ownership-in-your-pocket"
        }
      },
      {
        "title": "DAOs"
      },
      {
        "title": "Restaking",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-staking-and-restaking"
        }
      },
      {
        "title": "AI",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-ai-smart-accounts-crypto"
        }
      },
      {
        "title": "Social & ID",
        "link": {
          "href": "https://safe.global/blog/safe-case-decentralized-social-id"
        }
      },
      {
        "title": "Institution",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-infrastructure-for-institutional-crypto-self-custody"
        }
      }
    ]
  },
  {
    "component": "Core/AASdk",
    "title": "Get Started with Safe <u>CORE</u>",
    "caption": "What's in there",
    "items": [
      {
        "title": "Smart Contracts",
        "text": "<ul><li>Multi-signature standard enforces security</li><li>Modular and flexible Smart Accounts</li><li>Transaction thresholds, delegate calls and more</li></ul>"
      },
      {
        "title": "SDK",
        "text": "<ul><li>Unified interface for all Safe Smart Account functionalities</li><li>Create, configure, and manage Safe Smart Accounts</li><li>Enable ERC-4337 for flexible transaction fee payments</li></ul>"
      },
      {
        "title": "Infrastructure",
        "text": "<ul><li>Track and manage Safe Smart Account transactions</li><li>Index Safe events and deliver them via webhooks</li><li>Interact with Safe Transaction Service API and account data</li></ul>"
      }
    ]
  },
  {
    "title": "Build with <b><em>Safe</em></b>.</br>We've got your back.",
    "buttons": [
      {
        "text": "View Documentation",
        "href": "https://docs.safe.global",
        "variant": "button"
      },
      {
        "text": "Get in Touch",
        "href": "https://noteforms.com/forms/get-in-touch-with-the-safe-ecosystem-foundation?notionforms=1",
        "variant": "link"
      }
    ],
    "component": "common/CenteredTextBlock"
  }
]

src/content/core.json (after)
[
  {
    "pageTitle": "Safe{Core} — The #1 Smart Account Infrastructure across EVM | Safe",
    "description": "Discover the potential of Safe{Core}’s modular Smart Accounts, optimized for security, flexibility and enhanced user experiences through account abstraction.",
    "component": "common/MetaTags"
  },
  {
    "title": "Build the</br><b>Most Secure</b></br>Onchain Apps",
    "text": "Leverage the world’s leading open-source stack for smart accounts, securing over $100B+ in assets.",
    "buttons": [
      {
        "text": "Explore Documentation",
        "href": "https://docs.safe.global",
        "variant": "button"
      },
      {
        "text": "Get in Touch",
        "href": "https://noteforms.com/forms/get-in-touch-with-the-safe-ecosystem-foundation?notionforms=1",
        "variant": "link"
      }
    ],
    "component": "Core/Intro"
  },
  {
    "title": "Trusted by the Best",
    "icons": [
      { "name": "Fluidkey", "src": "../images/projectsLogos/fluidkey.png" },
      { "name": "Nest", "src": "../images/projectsLogos/nest.png" },
      { "name": "Zeal", "src": "../images/projectsLogos/zeal.png" },
      { "name": "Gnosis Pay", "src": "../images/projectsLogos/gnosis-pay.png" },
      { "name": "BasedApp", "src": "../images/projectsLogos/basedapp.svg" },
      { "name": "Polymarket", "src": "../images/projectsLogos/polymarket.png" },
      { "name": "Sygnum", "src": "../images/projectsLogos/sygnum.png" },
      { "name": "Worldcoin", "src": "../images/projectsLogos/worldcoin.png" },
      { "name": "Circles UBI", "src": "../images/projectsLogos/circles.png" },
      { "name": "Coinshift", "src": "../images/projectsLogos/coinshift.png" },
      { "name": "Den", "src": "../images/projectsLogos/den.png" },
      { "name": "Cobo", "src": "../images/projectsLogos/cobo.png" },
      { "name": "Brahma", "src": "../images/projectsLogos/brahma.png" },
      { "name": "DefiSaver", "src": "../images/projectsLogos/defi-saver.svg" },
      { "name": "Olas", "src": "../images/projectsLogos/olas.png" },
      { "name": "Drakula", "src": "../images/projectsLogos/drakula.png" }
    ],
    "component": "Core/TrustedBy"
  },
  {
    "component": "common/TitleItemGrid",
    "variant": "3-columns",
    "title": "Build with <b><em>Safe</em></b>.</br>Find Support. Get Incentives.",
    "items": [
      {
        "image": {
          "src": "../images/Core/target-gradient.svg",
          "alt": "Target with arrow"
        },
        "title": "Product and commercial expertise"
      },
      {
        "image": {
          "src": "../images/Core/headset-gradient.svg",
          "alt": "Headset"
        },
        "title": "Support during development phase"
      },
      {
        "image": {
          "src": "../images/Core/coin-gradient.svg",
          "alt": "Coin"
        },
        "title": "Built-in monetisation opportunities"
      },
      {
        "image": {
          "src": "../images/Core/users-gradient.svg",
          "alt": "Users"
        },
        "title": "Collaboration on new features"
      },
      {
        "image": {
          "src": "../images/Core/antenna-gradient.svg",
          "alt": "Antenna"
        },
        "title": "Co-marketing of product and partnership"
      },
      {
        "image": {
          "src": "../images/Core/speech-bubble-gradient.svg",
          "alt": "Talk"
        },
        "title": "Access to the invite only Safe Builders Telegram"
      }
    ]
  },
  {
    "component": "Core/ParallaxMultiFactor",
    "variant": "text-image",
    "title": "Add <b>Multi-Factor Security</b> to Your Apps",
    "text": "Safe{Core} lets you integrate robust onchain multi-factor authentication. Give your users the peace of mind they deserve with secure, customizable logins."
  },
  {
    "component": "Core/TextRadialAnimation",
    "variant": "image-text",
    "title": "Empower Your Users with Secure <b>Account Recovery</b>",
    "text": "Don't let lost keys jeopardize user experience and trust. Safe{Core} provides seamless onchain recovery solutions that enhance security without compromising control."
  },
  {
    "component": "Core/ParallaxBuild",
    "variant": "text-image",
    "title": "<b>Build for the Future</b>, Escape Lock-In",
    "text": "Gone are the days of building for a specific standard only to have the landscape shift beneath you. Build your apps with the Safe{Core} future-proof approach standard.",
    "items": [
      {
        "title": "ERC 4337",
        "link": {
          "href": "https://docs.safe.global/sdk/relay-kit/reference/safe-4337-pack"
        }
      },
      {
        "title": "ERC 7579",
        "link": {
          "href": "https://docs.safe.global/advanced/erc-7579/7579-safe"
        }
      },
      {
        "title": "Supported Networks",
        "link": {
          "href": "https://docs.safe.global/advanced/smart-account-supported-networks/v1.3.0"
        }
      }
    ]
  },
  {
    "component": "Core/ParallaxCaseStudies",
    "variant": "image-text",
    "caption": "200+ projects",
    "title": "<em>Safe</em> Smart Accounts power over <b>200 projects across 200+ networks</b>",
    "buttons": [
      {
        "text": "Explore ecosystem",
        "href": "https://safe.global/ecosystem",
        "variant": "button"
      },
      {
        "text": "Case studies",
        "href": "https://safe.global/blog?category=Insights",
        "variant": "link"
      }
    ],
    "items": [
      {
        "title": "Payments",
        "link": {
          "href": "https://safe.global/blog/safe-case-2-digital-ownership-in-your-pocket"
        }
      },
      {
        "title": "DAOs"
      },
      {
        "title": "Restaking",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-staking-and-restaking"
        }
      },
      {
        "title": "AI",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-ai-smart-accounts-crypto"
        }
      },
      {
        "title": "Social & ID",
        "link": {
          "href": "https://safe.global/blog/safe-case-decentralized-social-id"
        }
      },
      {
        "title": "Institution",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-infrastructure-for-institutional-crypto-self-custody"
        }
      }
    ]
  },
  {
    "component": "Core/AASdk",
    "title": "Get Started with Safe <u>CORE</u>",
    "caption": "What's in there",
    "items": [
      {
        "title": "Smart Contracts",
        "text": "<ul><li>Multi-signature standard enforces security</li><li>Modular and flexible Smart Accounts</li><li>Transaction thresholds, delegate calls and more</li></ul>"
      },
      {
        "title": "SDK",
        "text": "<ul><li>Unified interface for all Safe Smart Account functionalities</li><li>Create, configure, and manage Safe Smart Accounts</li><li>Enable ERC-4337 for flexible transaction fee payments</li></ul>"
      },
      {
        "title": "Infrastructure",
        "text": "<ul><li>Track and manage Safe Smart Account transactions</li><li>Index Safe events and deliver them via webhooks</li><li>Interact with Safe Transaction Service API and account data</li></ul>"
      }
    ]
  },
  {
    "title": "Build with <b><em>Safe</em></b>.</br>We've got your back.",
    "buttons": [
      {
        "text": "View Documentation",
        "href": "https://docs.safe.global",
        "variant": "button"
      },
      {
        "text": "Get in Touch",
        "href": "https://noteforms.com/forms/get-in-touch-with-the-safe-ecosystem-foundation?notionforms=1",
        "variant": "link"
      }
    ],
    "component": "common/CenteredTextBlock"
  }
]

src/content/core.json (diff)
@@ -24,22 +24,22 @@
   {
     "title": "Trusted by the Best",
     "icons": [
-      { "name": "Fluidkey", "src": "/images/projectsLogos/fluidkey.png" },
-      { "name": "Nest", "src": "/images/projectsLogos/nest.png" },
-      { "name": "Zeal", "src": "/images/projectsLogos/zeal.png" },
-      { "name": "Gnosis Pay", "src": "/images/projectsLogos/gnosis-pay.png" },
-      { "name": "BasedApp", "src": "/images/projectsLogos/basedapp.svg" },
-      { "name": "Polymarket", "src": "/images/projectsLogos/polymarket.png" },
-      { "name": "Sygnum", "src": "/images/projectsLogos/sygnum.png" },
-      { "name": "Worldcoin", "src": "/images/projectsLogos/worldcoin.png" },
-      { "name": "Circles UBI", "src": "/images/projectsLogos/circles.png" },
-      { "name": "Coinshift", "src": "/images/projectsLogos/coinshift.png" },
-      { "name": "Den", "src": "/images/projectsLogos/den.png" },
-      { "name": "Cobo", "src": "/images/projectsLogos/cobo.png" },
-      { "name": "Brahma", "src": "/images/projectsLogos/brahma.png" },
-      { "name": "DefiSaver", "src": "/images/projectsLogos/defi-saver.svg" },
-      { "name": "Olas", "src": "/images/projectsLogos/olas.png" },
-      { "name": "Drakula", "src": "/images/projectsLogos/drakula.png" }
+      { "name": "Fluidkey", "src": "../images/projectsLogos/fluidkey.png" },
+      { "name": "Nest", "src": "../images/projectsLogos/nest.png" },
+      { "name": "Zeal", "src": "../images/projectsLogos/zeal.png" },
+      { "name": "Gnosis Pay", "src": "../images/projectsLogos/gnosis-pay.png" },
+      { "name": "BasedApp", "src": "../images/projectsLogos/basedapp.svg" },
+      { "name": "Polymarket", "src": "../images/projectsLogos/polymarket.png" },
+      { "name": "Sygnum", "src": "../images/projectsLogos/sygnum.png" },
+      { "name": "Worldcoin", "src": "../images/projectsLogos/worldcoin.png" },
+      { "name": "Circles UBI", "src": "../images/projectsLogos/circles.png" },
+      { "name": "Coinshift", "src": "../images/projectsLogos/coinshift.png" },
+      { "name": "Den", "src": "../images/projectsLogos/den.png" },
+      { "name": "Cobo", "src": "../images/projectsLogos/cobo.png" },
+      { "name": "Brahma", "src": "../images/projectsLogos/brahma.png" },
+      { "name": "DefiSaver", "src": "../images/projectsLogos/defi-saver.svg" },
+      { "name": "Olas", "src": "../images/projectsLogos/olas.png" },
+      { "name": "Drakula", "src": "../images/projectsLogos/drakula.png" }
     ],
     "component": "Core/TrustedBy"
   },
@@ -50,42 +50,42 @@
     "items": [
       {
         "image": {
-          "src": "/images/Core/target-gradient.svg",
+          "src": "../images/Core/target-gradient.svg",
           "alt": "Target with arrow"
         },
         "title": "Product and commercial expertise"
       },
       {
         "image": {
-          "src": "/images/Core/headset-gradient.svg",
+          "src": "../images/Core/headset-gradient.svg",
           "alt": "Headset"
         },
         "title": "Support during development phase"
       },
       {
         "image": {
-          "src": "/images/Core/coin-gradient.svg",
+          "src": "../images/Core/coin-gradient.svg",
           "alt": "Coin"
         },
         "title": "Built-in monetisation opportunities"
       },
       {
         "image": {
-          "src": "/images/Core/users-gradient.svg",
+          "src": "../images/Core/users-gradient.svg",
           "alt": "Users"
         },
         "title": "Collaboration on new features"
       },
       {
         "image": {
-          "src": "/images/Core/antenna-gradient.svg",
+          "src": "../images/Core/antenna-gradient.svg",
           "alt": "Antenna"
         },
         "title": "Co-marketing of product and partnership"
       },
       {
         "image": {
-          "src": "/images/Core/speech-bubble-gradient.svg",
+          "src": "../images/Core/speech-bubble-gradient.svg",
           "alt": "Talk"
         },
         "title": "Access to the invite only Safe Builders Telegram"
