src/content/governance.json (before)
[
  {
    "pageTitle": "Safe Governance — Join the Safe DAO and Shape the Future | Safe",
    "descripton": "Be part of Safe Governance. Engage, participate, and vote in the Safe{DAO}. Your chance to directly influence and shape the future of Safe's ecosystem.",
    "component": "common/MetaTags"
  },
  {
    "component": "Governance/Intro",
    "title": "Engage.<br/>Participate. Vote.<br/>Shape the future of <i>Safe</i>.",
    "buttons": [
      {
        "text": "Join the discussion",
        "href": "https://forum.safe.global/",
        "variant": "button"
      },
      {
        "text": "Vote on Snapshot",
        "href": "https://snapshot.org/#/safe.eth",
        "variant": "link"
      }
    ],
    "image": {
      "src": "/images/Governance/particles-globe-spin.gif",
      "alt": "spinning particles globe"
    }
  },
  {
    "component": "Governance/ParallaxDaoStats",
    "variant": "image-text",
    "mobileVariant": "text-image",
    "title": "Safe <u>DAO</u> is a <b>decentralised collective</b> stewarding the <i>Safe</i> ecosystem",
    "items": [
      {
        "title": "20",
        "text": "Proposals"
      },
      {
        "title": "5.6K",
        "text": "Delegates"
      },
      {
        "title": "17K",
        "text": "Delegators"
      }
    ]
  },
  {
    "component": "Governance/Proposals",
    "title": "Latest proposals",
    "text": "Get involved in the latest proposals or write one of your own and let your voice be heard.",
    "link": {
      "title": "View all proposals",
      "href": "https://snapshot.org/#/safe.eth"
    }
  },
  {
    "component": "Governance/Delegates",
    "title": "Top delegates",
    "text": "Get to know the most active Safe Guardians and SafeDAO delegates in the ecosystem, ready to receive your delegation.",
    "footer": {
      "text": "and more than 2K delegates."
    }
  },
  {
    "component": "Governance/ResourceHub",
    "title": "Resource hub",
    "link": {
      "title": "Go to governance hub",
      "href": "https://gov.safe.global"
    },
    "items": [
      {
        "image": {
          "src": "/images/Governance/shield-check-gradient.svg",
          "alt": "checked shield",
          "width": "50px"
        },
        "title": "What is Safe{DAO}",
        "text": "SafeDAO is a decentralised collective, stewarding the thriving ecosystem around Safe smart accounts on Ethereum and other blockchains",
        "link": {
          "title": "Learn more",
          "href": "https://safe-global.notion.site/Introduction-to-SafeDAO-07f87ad6c9bf456ca5d349e72e85bf3f"
        }
      },
      {
        "image": {
          "src": "/images/Governance/tokens-gradient.svg",
          "alt": "stacked tokens",
          "width": "50px"
        },
        "title": "What is the Safe{Token}",
        "text": "SAFE Token acts as your key to participate in web3’s transition to smart accounts. Token holders tap into a diverse and ever-evolving ecosystem and govern the future of Safe.",
        "link": {
          "title": "Learn more",
          "href": "https://safe.global/token"
        }
      },
      {
        "image": {
          "src": "/images/Governance/external-link-gradient.svg",
          "alt": "external link",
          "width": "50px"
        },
        "title": "Who are Safe{Guardians}",
        "text": "Safe Guardians are active community members who have verifiable proof of commitment to the Safe vision",
        "link": {
          "title": "Learn more",
          "href": "https://forum.safe.global/t/guardians-gather/265"
        }
      },
      {
        "image": {
          "src": "/images/Governance/teach-gradient.svg",
          "alt": "teacher pointing at board",
          "width": "50px"
        },
        "title": "How to delegate",
        "text": "Token holders can delegate their votes to any address of their choice or to Safe Guardians using the SafeDAO Governance app within Safe{Wallet} or Snapshot",
        "link": {
          "title": "Learn more",
          "href": "https://safe-global.notion.site/Delegation-ce8deecb409349d2a2785b505b9d5e86"
        }
      },
      {
        "image": {
          "src": "/images/Governance/building-gradient.svg",
          "alt": "building",
          "width": "50px"
        },
        "title": "What is the Safe Grants Program",
        "text": "SGP fosters a thriving community of contributors within the Safe ecosystem by funding ideas, projects, and integrations that align with <i>Safe</i>",
        "link": {
          "title": "Learn more",
          "href": "https://grants.safe.global"
        }
      },
      {
        "image": {
          "src": "/images/Governance/shield-check-gradient.svg",
          "alt": "checked shield",
          "width": "50px"
        },
        "title": "What is the Safe Ecosystem Foundation",
        "text": "SEF is a steward of SafeDAO, responsible for facilitating and administering the decisions voted in by the members of SafeDAO",
        "link": {
          "title": "Learn more",
          "href": "https://safe-global.notion.site/Safe-Ecosystem-Foundation-700f85745fdc45589b12569e0252916b"
        }
      }
    ]
  },
  {
    "component": "Governance/OurMission",
    "title": "<b>Our mission</b> is to accelerate the transition to smart accounts",
    "link": {
      "title": "Read the SafeDAO constitution",
      "href": "https://snapshot.org/#/safe.eth/proposal/0xbb71846f7fdfdd31033bde9cf25c880b46d50d1dda75cbf653d6a94318f96290"
    },
    "items": [
      {
        "title": "Vibrant ecosystem",
        "text": "To foster a vibrant Safe ecosystem built on shared components and standards",
        "image": {
          "src": "/images/Governance/ecosystem-avatars.png",
          "alt": "Ecosystem avatars"
        },
        "link": {
          "title": "190+ ecosystem projects",
          "href": "https://safe.global/ecosystem"
        }
      },
      {
        "title": "Resilience through decentralisation",
        "text": "The <i>Safe</i> ecosystem including governance shall be independent from any single entity, decentralised, and permissionless"
      },
      {
        "title": "Tokenise value",
        "text": "Mechanisms should be created to link the growth of the Safe ecosystem to the utility of the Safe token"
      }
    ]
  },
  {
    "component": "Governance/ParallaxGovernanceProcess",
    "variant": "image-text",
    "caption": "How we work",
    "title": "<i>Safe</i> governance process",
    "text": "SafeDAO's governance is based on an iterative and dynamic structure. Check out the <a href=\"https://snapshot.org/#/safe.eth/proposal/0x71bf4469fc289bab2d8ce99ba41d5792c1c5d581defc12042d3cf1eb3e136323\" target=\"_blank\" rel=\"noreferrer\">new governance framework</a>  outlining the key stakeholders, the dynamic governance approach and the governance process with its series of phases leading to a vote.",
    "buttons": [
      {
        "text": "Read more",
        "href": "https://forum.safe.global/t/new-governance-framework-and-start-of-season-1/4348",
        "variant": "link"
      }
    ]
  },
  {
    "component": "common/TitleLogos",
    "hideMobile": true,
    "title": "Join the conversation",
    "items": [
      {
        "link": {
          "href": "https://x.com/safe"
        },
        "image": {
          "src": "/images/x-icon.svg",
          "alt": "X page"
        }
      },
      {
        "link": {
          "href": "https://forum.safe.global"
        },
        "image": {
          "src": "/images/discourse-icon.svg",
          "alt": "Discourse forum"
        }
      },
      {
        "link": {
          "href": "https://chat.safe.global"
        },
        "image": {
          "src": "/images/discord-icon.svg",
          "alt": "Discord server"
        }
      },
      {
        "link": {
          "href": "https://www.youtube.com/@safeglobal"
        },
        "image": {
          "src": "/images/youtube-icon.svg",
          "alt": "Youtube channel"
        }
      },
      {
        "link": {
          "href": "https://github.com/safe-global"
        },
        "image": {
          "src": "/images/github-icon.svg",
          "alt": "GitHub organization"
        }
      }
    ]
  },
  {
    "component": "common/BannerGradientImage",
    "caption": "Community",
    "title": "Apply for the Safe Grants Program",
    "text": "Have a project to contribute to the Safe ecosystem? Get your ideas, builds, and integrations funded by our grants program",
    "buttons": [
      {
        "text": "Learn more",
        "href": "https://www.notion.so/safe-global/Safe-Funding-Programs-7a14a7403f1f44f0bfb236a7521dac91",
        "variant": "button",
        "color": "secondary"
      }
    ],
    "image": {
      "src": "/images/banner-lines.svg",
      "alt": "Safe round block lines"
    }
  }
]

src/content/governance.json (after)
[
  {
    "pageTitle": "Safe Governance — Join the Safe DAO and Shape the Future | Safe",
    "descripton": "Be part of Safe Governance. Engage, participate, and vote in the Safe{DAO}. Your chance to directly influence and shape the future of Safe's ecosystem.",
    "component": "common/MetaTags"
  },
  {
    "component": "Governance/Intro",
    "title": "Engage.<br/>Participate. Vote.<br/>Shape the future of <i>Safe</i>.",
    "buttons": [
      {
        "text": "Join the discussion",
        "href": "https://forum.safe.global/",
        "variant": "button"
      },
      {
        "text": "Vote on Snapshot",
        "href": "https://snapshot.org/#/safe.eth",
        "variant": "link"
      }
    ],
    "image": {
      "src": "../images/Governance/particles-globe-spin.gif",
      "alt": "spinning particles globe"
    }
  },
  {
    "component": "Governance/ParallaxDaoStats",
    "variant": "image-text",
    "mobileVariant": "text-image",
    "title": "Safe <u>DAO</u> is a <b>decentralised collective</b> stewarding the <i>Safe</i> ecosystem",
    "items": [
      {
        "title": "20",
        "text": "Proposals"
      },
      {
        "title": "5.6K",
        "text": "Delegates"
      },
      {
        "title": "17K",
        "text": "Delegators"
      }
    ]
  },
  {
    "component": "Governance/Proposals",
    "title": "Latest proposals",
    "text": "Get involved in the latest proposals or write one of your own and let your voice be heard.",
    "link": {
      "title": "View all proposals",
      "href": "https://snapshot.org/#/safe.eth"
    }
  },
  {
    "component": "Governance/Delegates",
    "title": "Top delegates",
    "text": "Get to know the most active Safe Guardians and SafeDAO delegates in the ecosystem, ready to receive your delegation.",
    "footer": {
      "text": "and more than 2K delegates."
    }
  },
  {
    "component": "Governance/ResourceHub",
    "title": "Resource hub",
    "link": {
      "title": "Go to governance hub",
      "href": "https://gov.safe.global"
    },
    "items": [
      {
        "image": {
          "src": "../images/Governance/shield-check-gradient.svg",
          "alt": "checked shield",
          "width": "50px"
        },
        "title": "What is Safe{DAO}",
        "text": "SafeDAO is a decentralised collective, stewarding the thriving ecosystem around Safe smart accounts on Ethereum and other blockchains",
        "link": {
          "title": "Learn more",
          "href": "https://safe-global.notion.site/Introduction-to-SafeDAO-07f87ad6c9bf456ca5d349e72e85bf3f"
        }
      },
      {
        "image": {
          "src": "../images/Governance/tokens-gradient.svg",
          "alt": "stacked tokens",
          "width": "50px"
        },
        "title": "What is the Safe{Token}",
        "text": "SAFE Token acts as your key to participate in web3’s transition to smart accounts. Token holders tap into a diverse and ever-evolving ecosystem and govern the future of Safe.",
        "link": {
          "title": "Learn more",
          "href": "https://safe.global/token"
        }
      },
      {
        "image": {
          "src": "../images/Governance/external-link-gradient.svg",
          "alt": "external link",
          "width": "50px"
        },
        "title": "Who are Safe{Guardians}",
        "text": "Safe Guardians are active community members who have verifiable proof of commitment to the Safe vision",
        "link": {
          "title": "Learn more",
          "href": "https://forum.safe.global/t/guardians-gather/265"
        }
      },
      {
        "image": {
          "src": "../images/Governance/teach-gradient.svg",
          "alt": "teacher pointing at board",
          "width": "50px"
        },
        "title": "How to delegate",
        "text": "Token holders can delegate their votes to any address of their choice or to Safe Guardians using the SafeDAO Governance app within Safe{Wallet} or Snapshot",
        "link": {
          "title": "Learn more",
          "href": "https://safe-global.notion.site/Delegation-ce8deecb409349d2a2785b505b9d5e86"
        }
      },
      {
        "image": {
          "src": "../images/Governance/building-gradient.svg",
          "alt": "building",
          "width": "50px"
        },
        "title": "What is the Safe Grants Program",
        "text": "SGP fosters a thriving community of contributors within the Safe ecosystem by funding ideas, projects, and integrations that align with <i>Safe</i>",
        "link": {
          "title": "Learn more",
          "href": "https://grants.safe.global"
        }
      },
      {
        "image": {
          "src": "../images/Governance/shield-check-gradient.svg",
          "alt": "checked shield",
          "width": "50px"
        },
        "title": "What is the Safe Ecosystem Foundation",
        "text": "SEF is a steward of SafeDAO, responsible for facilitating and administering the decisions voted in by the members of SafeDAO",
        "link": {
          "title": "Learn more",
          "href": "https://safe-global.notion.site/Safe-Ecosystem-Foundation-700f85745fdc45589b12569e0252916b"
        }
      }
    ]
  },
  {
    "component": "Governance/OurMission",
    "title": "<b>Our mission</b> is to accelerate the transition to smart accounts",
    "link": {
      "title": "Read the SafeDAO constitution",
      "href": "https://snapshot.org/#/safe.eth/proposal/0xbb71846f7fdfdd31033bde9cf25c880b46d50d1dda75cbf653d6a94318f96290"
    },
    "items": [
      {
        "title": "Vibrant ecosystem",
        "text": "To foster a vibrant Safe ecosystem built on shared components and standards",
        "image": {
          "src": "../images/Governance/ecosystem-avatars.png",
          "alt": "Ecosystem avatars"
        },
        "link": {
          "title": "190+ ecosystem projects",
          "href": "https://safe.global/ecosystem"
        }
      },
      {
        "title": "Resilience through decentralisation",
        "text": "The <i>Safe</i> ecosystem including governance shall be independent from any single entity, decentralised, and permissionless"
      },
      {
        "title": "Tokenise value",
        "text": "Mechanisms should be created to link the growth of the Safe ecosystem to the utility of the Safe token"
      }
    ]
  },
  {
    "component": "Governance/ParallaxGovernanceProcess",
    "variant": "image-text",
    "caption": "How we work",
    "title": "<i>Safe</i> governance process",
    "text": "SafeDAO's governance is based on an iterative and dynamic structure. Check out the <a href=\"https://snapshot.org/#/safe.eth/proposal/0x71bf4469fc289bab2d8ce99ba41d5792c1c5d581defc12042d3cf1eb3e136323\" target=\"_blank\" rel=\"noreferrer\">new governance framework</a>  outlining the key stakeholders, the dynamic governance approach and the governance process with its series of phases leading to a vote.",
    "buttons": [
      {
        "text": "Read more",
        "href": "https://forum.safe.global/t/new-governance-framework-and-start-of-season-1/4348",
        "variant": "link"
      }
    ]
  },
  {
    "component": "common/TitleLogos",
    "hideMobile": true,
    "title": "Join the conversation",
    "items": [
      {
        "link": {
          "href": "https://x.com/safe"
        },
        "image": {
          "src": "../images/x-icon.svg",
          "alt": "X page"
        }
      },
      {
        "link": {
          "href": "https://forum.safe.global"
        },
        "image": {
          "src": "../images/discourse-icon.svg",
          "alt": "Discourse forum"
        }
      },
      {
        "link": {
          "href": "https://chat.safe.global"
        },
        "image": {
          "src": "../images/discord-icon.svg",
          "alt": "Discord server"
        }
      },
      {
        "link": {
          "href": "https://www.youtube.com/@safeglobal"
        },
        "image": {
          "src": "../images/youtube-icon.svg",
          "alt": "Youtube channel"
        }
      },
      {
        "link": {
          "href": "https://github.com/safe-global"
        },
        "image": {
          "src": "../images/github-icon.svg",
          "alt": "GitHub organization"
        }
      }
    ]
  },
  {
    "component": "common/BannerGradientImage",
    "caption": "Community",
    "title": "Apply for the Safe Grants Program",
    "text": "Have a project to contribute to the Safe ecosystem? Get your ideas, builds, and integrations funded by our grants program",
    "buttons": [
      {
        "text": "Learn more",
        "href": "https://www.notion.so/safe-global/Safe-Funding-Programs-7a14a7403f1f44f0bfb236a7521dac91",
        "variant": "button",
        "color": "secondary"
      }
    ],
    "image": {
      "src": "../images/banner-lines.svg",
      "alt": "Safe round block lines"
    }
  }
]

src/content/governance.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "image": {
-      "src": "/images/Governance/particles-globe-spin.gif",
+      "src": "../images/Governance/particles-globe-spin.gif",
       "alt": "spinning particles globe"
     }
   },
@@ -71,7 +71,7 @@
     "items": [
       {
         "image": {
-          "src": "/images/Governance/shield-check-gradient.svg",
+          "src": "../images/Governance/shield-check-gradient.svg",
           "alt": "checked shield",
           "width": "50px"
         },
@@ -84,7 +84,7 @@
       },
       {
         "image": {
-          "src": "/images/Governance/tokens-gradient.svg",
+          "src": "../images/Governance/tokens-gradient.svg",
           "alt": "stacked tokens",
           "width": "50px"
         },
@@ -97,7 +97,7 @@
       },
       {
         "image": {
-          "src": "/images/Governance/external-link-gradient.svg",
+          "src": "../images/Governance/external-link-gradient.svg",
           "alt": "external link",
           "width": "50px"
         },
@@ -110,7 +110,7 @@
       },
       {
         "image": {
-          "src": "/images/Governance/teach-gradient.svg",
+          "src": "../images/Governance/teach-gradient.svg",
           "alt": "teacher pointing at board",
           "width": "50px"
         },
@@ -123,7 +123,7 @@
       },
       {
         "image": {
-          "src": "/images/Governance/building-gradient.svg",
+          "src": "../images/Governance/building-gradient.svg",
           "alt": "building",
           "width": "50px"
         },
@@ -136,7 +136,7 @@
       },
       {
         "image": {
-          "src": "/images/Governance/shield-check-gradient.svg",
+          "src": "../images/Governance/shield-check-gradient.svg",
           "alt": "checked shield",
           "width": "50px"
         },
@@ -161,7 +161,7 @@
         "title": "Vibrant ecosystem",
         "text": "To foster a vibrant Safe ecosystem built on shared components and standards",
         "image": {
-          "src": "/images/Governance/ecosystem-avatars.png",
+          "src": "../images/Governance/ecosystem-avatars.png",
           "alt": "Ecosystem avatars"
         },
         "link": {
@@ -203,7 +203,7 @@
           "href": "https://x.com/safe"
         },
         "image": {
-          "src": "/images/x-icon.svg",
+          "src": "../images/x-icon.svg",
           "alt": "X page"
         }
       },
@@ -212,7 +212,7 @@
           "href": "https://forum.safe.global"
         },
         "image": {
-          "src": "/images/discourse-icon.svg",
+          "src": "../images/discourse-icon.svg",
           "alt": "Discourse forum"
         }
       },
@@ -221,7 +221,7 @@
           "href": "https://chat.safe.global"
         },
         "image": {
-          "src": "/images/discord-icon.svg",
+          "src": "../images/discord-icon.svg",
           "alt": "Discord server"
         }
       },
@@ -230,7 +230,7 @@
           "href": "https://www.youtube.com/@safeglobal"
         },
         "image": {
-          "src": "/images/youtube-icon.svg",
+          "src": "../images/youtube-icon.svg",
           "alt": "Youtube channel"
         }
       },
@@ -239,7 +239,7 @@
           "href": "https://github.com/safe-global"
         },
         "image": {
-          "src": "/images/github-icon.svg",
+          "src": "../images/github-icon.svg",
           "alt": "GitHub organization"
         }
       }
@@ -259,7 +259,7 @@
       }
     ],
     "image": {
-      "src": "/images/banner-lines.svg",
+      "src": "../images/banner-lines.svg",
       "alt": "Safe round block lines"
     }
   }
