src/content/home.json (before)
[
  {
    "pageTitle": "Ethereum Smart Accounts",
    "description": "Own the Internet. Ethereum Smart Accounts to safeguard your digital assets and build the future of ownership.",
    "image": "/images/Home/meta-image-homepage.jpg",
    "component": "common/MetaTags"
  },
  {
    "component": "Home/HeroVideo",
    "title": "Smart Accounts to",
    "text": "Own the Internet"
  },
  {
    "component": "Home/TextBlockIntroducingSafenet",
    "caption": "Introducing Safenet",
    "variant": "text-image",
    "title": "<i>Safenet is here to move the world’s GDP onchain</i>",
    "buttons": [
      {
        "text": "Read our vision",
        "href": "https://safe.global/blog/introducing-safenet",
        "variant": "link"
      }
    ],
    "mobileVariant": "text-image"
  },
  {
    "component": "Home/SafeAtScale",
    "caption": "Entrusted to keep your assets safe",
    "title": "<i>Safe</i> Smart Accounts are battle-tested<br/>and used more than any other",
    "items": [
      {
        "title": "143M",
        "text": "Total transactions",
        "link": {
          "href": "https://dune.com/queries/2093960/3449499"
        }
      },
      {
        "title": "$100B+",
        "text": "Total assets stored",
        "link": {
          "href": ""
        }
      },
      {
        "title": "30M",
        "text": "Total accounts deployed",
        "link": {
          "href": "https://dune.com/queries/2459401/4044167"
        }
      }
    ]
  },
  {
    "component": "common/TitleSlidingIcons",
    "title": "Trusted by the best",
    "icons": [
      { "name": "1inch", "src": "/images/Home/TrustedIcons/1inch.svg" },
      { "name": "Aave", "src": "/images/aave.svg" },
      { "name": "Balancer", "src": "/images/Home/TrustedIcons/balancer.svg" },
      { "name": "Chainlink", "src": "/images/Home/TrustedIcons/chainlink.svg" },
      { "name": "Ethereum Name Service", "src": "/images/Home/TrustedIcons/ethereum-name-service.svg" },
      { "name": "Maker DAO", "src": "/images/Home/TrustedIcons/maker-dao.svg" },
      { "name": "Polygon", "src": "/images/Home/TrustedIcons/polygon.svg" }
    ]
  },
  {
    "component": "common/TitleSlidingIcons",
    "title": "Available on 15+ networks",
    "text": "including testnets",
    "reverse": true,
    "icons": [
      { "name": "Scroll", "src": "/images/chainsLogos/ScrollLogo.svg" },
      { "name": "Polygon zkEVM", "src": "/images/chainsLogos/PolygonZkEVMLogo.png" },
      { "name": "Celo", "src": "/images/chainsLogos/CeloLogo.png" },
      { "name": "Optimism", "src": "/images/chainsLogos/OptimismLogo.png" },
      { "name": "Base", "src": "/images/chainsLogos/BaseLogo.png" },
      { "name": "Arbitrum", "src": "/images/chainsLogos/ArbitrumLogo.png" },
      { "name": "ZkSync Era Mainnet", "src": "/images/chainsLogos/ZkSyncEraLogo.png" },
      { "name": "Avalanche", "src": "/images/chainsLogos/AvalancheLogo.png" },
      { "name": "Gnosis Chain", "src": "/images/chainsLogos/GnosisChainLogo.png" }
    ]
  },
  {
    "component": "Home/BigIconsCardGrid",
    "items": [
      {
        "caption": "User",
        "title": "Use the most secure </br> multi-sig wallet",
        "text": "Safe <u>WALLET</u>",
        "video": {
          "sources": [
            { "src": "/videos/Home/safe-lock-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
            { "src": "/videos/Home/safe-lock-vp9.webm", "type": "video/webm" }
          ]
        },
        "link": {
          "title": "Learn more",
          "href": "/wallet"
        }
      },
      {
        "caption": "Developer",
        "title": "The most battle-tested Account Abstraction Stack",
        "text": "Safe <u>CORE</u>",
        "video": {
          "sources": [
            { "src": "/videos/Home/safe-code-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
            { "src": "/videos/Home/safe-code-vp9.webm", "type": "video/webm" }
          ]
        },
        "link": {
          "title": "Learn more",
          "href": "/core"
        }
      }
    ]
  },
  {
    "component": "Home/TextItemGridSpacedCards",
    "title": "Full stack Account Abstraction",
    "compactItems": [
      { "title": "Stealth security" },
      { "title": "Easy onramps" },
      { "title": "Simplified login" },
      { "title": "Sponsored gas" }
    ],
    "items": [
      {
        "caption": "Protocol Kit",
        "title": "<i>Safe</i> Smart Account",
        "text": "Use the most secure and modular Smart Account",
        "link": {
          "href": "https://docs.safe.global/sdk/protocol-kit"
        }
      },
      {
        "caption": "Explore docs",
        "title": "4337 <i>Safe</i> Module",
        "text": "Build with the audited and formally verified ERC-4337 Module",
        "link": {
          "href": "https://docs.safe.global/home/4337-safe"
        }
      },
      {
        "caption": "SDK",
        "title": "Safe{CORE} SDK",
        "text": "Get out-of-the-box integrations with 3rd party apps",
        "link": {
          "href": "https://docs.safe.global/sdk/overview"
        }
      }
    ]
  },
  {
    "component": "Home/TextBlockImageSecurity",
    "caption": "Security",
    "variant": "image-text",
    "title": "<i>Safe</i> Smart Accounts are the <b>most audited</b> and <b>battle-tested</b>",
    "text": "Since 2018, our smart contracts have passed the highest possible security standards in the industry including formal verification.",
    "items": [
      {
        "image": {
          "src": "/images/Home/Security/certora-logo.png",
          "alt": "Certora"
        }
      },
      {
        "image": {
          "src": "/images/Home/Security/runtime-verification-logo.png",
          "alt": "Runtime Verification"
        }
      },
      {
        "image": {
          "src": "/images/Home/Security/openzeppelin-logo.png",
          "alt": "Open Zeppelin"
        }
      },
      {
        "image": {
          "src": "/images/Home/Security/ackee-logo.png",
          "alt": "Ackee"
        }
      }
    ],
    "buttons": [
      {
        "text": "View audits",
        "href": "https://www.notion.so/safe-global/Safe-Contract-Audits-f9757c9ffab24ffdac43221b9a970ebc",
        "variant": "button"
      },
      {
        "text": "Start bug hunting",
        "href": "https://docs.safe.global/advanced/smart-account-bug-bounty",
        "variant": "link"
      }
    ],
    "image": {
      "src": "/images/Home/safe-shield.png",
      "alt": "Safe Smart Account shield"
    },
    "mobileVariant": "image-text"
  },
  {
    "component": "Home/TextBlockImageEcosystem",
    "caption": "Ecosystem",
    "variant": "image-text",
    "title": "Research & discover diverse projects powered by <i><b>Safe</i></b>",
    "text": "200+ ecosystem projects are built on the <i>Safe</i> smart account standard.",
    "buttons": [
      {
        "text": "Explore ecosystem",
        "href": "https://safe.global/ecosystem",
        "variant": "button"
      }
    ],
    "image": {
      "src": "/images/Home/ecosystem-partners.png",
      "alt": "Ecosystem partners cards"
    },
    "mobileVariant": "text-image"
  },
  {
    "component": "Home/Blog",
    "caption": "Blog",
    "title": "Follow as <i>Safe</i> embeds <b>ownership</b> across use-cases",
    "buttons": [
      {
        "text": "Read the latest",
        "href": "https://safe.global/blog",
        "variant": "button"
      }
    ],
    "mainCard": {
      "title": "AI",
      "link": {
        "href": "https://safe.global/blog/the-safe-case-ai-smart-accounts-crypto"
      },
      "image": {
        "src": "/images/Home/UseCases/ai-big-icon.svg",
        "alt": "Integrated chip icon"
      }
    },
    "items": [
      {
        "title": "Staking & Restaking",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-staking-and-restaking"
        },
        "image": {
          "src": "/images/Home/UseCases/restaking-big-icon.svg",
          "alt": "Diamond icon"
        }
      },
      {
        "title": "Payments & Wallets",
        "link": {
          "href": "https://safe.global/blog/safe-case-2-digital-ownership-in-your-pocket"
        },
        "image": {
          "src": "/images/Home/UseCases/payments-big-icon.svg",
          "alt": "Wallet icon"
        }
      },
      {
        "title": "Institutional",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-infrastructure-for-institutional-crypto-self-custody"
        },
        "image": {
          "src": "/images/Home/UseCases/institutions-big-icon.svg",
          "alt": "Institutions icon"
        }
      },
      {
        "title": "Social &<br/>Identity",
        "link": {
          "href": "https://safe.global/blog/safe-case-decentralized-social-id"
        },
        "image": {
          "src": "/images/Home/UseCases/social-big-icon.svg",
          "alt": "Social icon"
        }
      }
    ]
  },
  {
    "component": "Home/Governance",
    "caption": "Governance",
    "title": "<b>Safe <u>DAO</u></b> governs<br/>the future of <i>Safe</i>",
    "text": "<i>Safe</i> is governed by SafeDAO, a decentralized collective of core contributors, backers, GnosisDAO, users, and ecosystem contributors i.e Safe{Guardians}.",
    "link": {
      "title": "Contact us",
      "href": "https://ecosystem-contact.safe.global"
    },
    "items": [
      {
        "caption": "Be part of a community",
        "title": "SAFE Token",
        "link": {
          "href": "https://safe.global/token"
        }
      },
      {
        "caption": "Join the discussion",
        "title": "Latest Proposals",
        "link": {
          "href": "https://snapshot.org/#/safe.eth"
        }
      },
      {
        "caption": "Learn more",
        "title": "Governance Hub",
        "link": {
          "href": "https://gov.safe.global/"
        }
      }
    ]
  },
  {
    "component": "common/TextBlockBanner"
  }
]

src/content/home.json (after)
[
  {
    "pageTitle": "Ethereum Smart Accounts",
    "description": "Own the Internet. Ethereum Smart Accounts to safeguard your digital assets and build the future of ownership.",
    "image": "./images/Home/meta-image-homepage.jpg",
    "component": "common/MetaTags"
  },
  {
    "component": "Home/HeroVideo",
    "title": "Smart Accounts to",
    "text": "Own the Internet"
  },
  {
    "component": "Home/TextBlockIntroducingSafenet",
    "caption": "Introducing Safenet",
    "variant": "text-image",
    "title": "<i>Safenet is here to move the world’s GDP onchain</i>",
    "buttons": [
      {
        "text": "Read our vision",
        "href": "https://safe.global/blog/introducing-safenet",
        "variant": "link"
      }
    ],
    "mobileVariant": "text-image"
  },
  {
    "component": "Home/SafeAtScale",
    "caption": "Entrusted to keep your assets safe",
    "title": "<i>Safe</i> Smart Accounts are battle-tested<br/>and used more than any other",
    "items": [
      {
        "title": "143M",
        "text": "Total transactions",
        "link": {
          "href": "https://dune.com/queries/2093960/3449499"
        }
      },
      {
        "title": "$100B+",
        "text": "Total assets stored",
        "link": {
          "href": ""
        }
      },
      {
        "title": "30M",
        "text": "Total accounts deployed",
        "link": {
          "href": "https://dune.com/queries/2459401/4044167"
        }
      }
    ]
  },
  {
    "component": "common/TitleSlidingIcons",
    "title": "Trusted by the best",
    "icons": [
      { "name": "1inch", "src": "./images/Home/TrustedIcons/1inch.svg" },
      { "name": "Aave", "src": "./images/aave.svg" },
      { "name": "Balancer", "src": "./images/Home/TrustedIcons/balancer.svg" },
      { "name": "Chainlink", "src": "./images/Home/TrustedIcons/chainlink.svg" },
      { "name": "Ethereum Name Service", "src": "./images/Home/TrustedIcons/ethereum-name-service.svg" },
      { "name": "Maker DAO", "src": "./images/Home/TrustedIcons/maker-dao.svg" },
      { "name": "Polygon", "src": "./images/Home/TrustedIcons/polygon.svg" }
    ]
  },
  {
    "component": "common/TitleSlidingIcons",
    "title": "Available on 15+ networks",
    "text": "including testnets",
    "reverse": true,
    "icons": [
      { "name": "Scroll", "src": "./images/chainsLogos/ScrollLogo.svg" },
      { "name": "Polygon zkEVM", "src": "./images/chainsLogos/PolygonZkEVMLogo.png" },
      { "name": "Celo", "src": "./images/chainsLogos/CeloLogo.png" },
      { "name": "Optimism", "src": "./images/chainsLogos/OptimismLogo.png" },
      { "name": "Base", "src": "./images/chainsLogos/BaseLogo.png" },
      { "name": "Arbitrum", "src": "./images/chainsLogos/ArbitrumLogo.png" },
      { "name": "ZkSync Era Mainnet", "src": "./images/chainsLogos/ZkSyncEraLogo.png" },
      { "name": "Avalanche", "src": "./images/chainsLogos/AvalancheLogo.png" },
      { "name": "Gnosis Chain", "src": "./images/chainsLogos/GnosisChainLogo.png" }
    ]
  },
  {
    "component": "Home/BigIconsCardGrid",
    "items": [
      {
        "caption": "User",
        "title": "Use the most secure </br> multi-sig wallet",
        "text": "Safe <u>WALLET</u>",
        "video": {
          "sources": [
            { "src": "./videos/Home/safe-lock-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
            { "src": "./videos/Home/safe-lock-vp9.webm", "type": "video/webm" }
          ]
        },
        "link": {
          "title": "Learn more",
          "href": "/wallet"
        }
      },
      {
        "caption": "Developer",
        "title": "The most battle-tested Account Abstraction Stack",
        "text": "Safe <u>CORE</u>",
        "video": {
          "sources": [
            { "src": "./videos/Home/safe-code-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
            { "src": "./videos/Home/safe-code-vp9.webm", "type": "video/webm" }
          ]
        },
        "link": {
          "title": "Learn more",
          "href": "/core"
        }
      }
    ]
  },
  {
    "component": "Home/TextItemGridSpacedCards",
    "title": "Full stack Account Abstraction",
    "compactItems": [
      { "title": "Stealth security" },
      { "title": "Easy onramps" },
      { "title": "Simplified login" },
      { "title": "Sponsored gas" }
    ],
    "items": [
      {
        "caption": "Protocol Kit",
        "title": "<i>Safe</i> Smart Account",
        "text": "Use the most secure and modular Smart Account",
        "link": {
          "href": "https://docs.safe.global/sdk/protocol-kit"
        }
      },
      {
        "caption": "Explore docs",
        "title": "4337 <i>Safe</i> Module",
        "text": "Build with the audited and formally verified ERC-4337 Module",
        "link": {
          "href": "https://docs.safe.global/home/4337-safe"
        }
      },
      {
        "caption": "SDK",
        "title": "Safe{CORE} SDK",
        "text": "Get out-of-the-box integrations with 3rd party apps",
        "link": {
          "href": "https://docs.safe.global/sdk/overview"
        }
      }
    ]
  },
  {
    "component": "Home/TextBlockImageSecurity",
    "caption": "Security",
    "variant": "image-text",
    "title": "<i>Safe</i> Smart Accounts are the <b>most audited</b> and <b>battle-tested</b>",
    "text": "Since 2018, our smart contracts have passed the highest possible security standards in the industry including formal verification.",
    "items": [
      {
        "image": {
          "src": "./images/Home/Security/certora-logo.png",
          "alt": "Certora"
        }
      },
      {
        "image": {
          "src": "./images/Home/Security/runtime-verification-logo.png",
          "alt": "Runtime Verification"
        }
      },
      {
        "image": {
          "src": "./images/Home/Security/openzeppelin-logo.png",
          "alt": "Open Zeppelin"
        }
      },
      {
        "image": {
          "src": "./images/Home/Security/ackee-logo.png",
          "alt": "Ackee"
        }
      }
    ],
    "buttons": [
      {
        "text": "View audits",
        "href": "https://www.notion.so/safe-global/Safe-Contract-Audits-f9757c9ffab24ffdac43221b9a970ebc",
        "variant": "button"
      },
      {
        "text": "Start bug hunting",
        "href": "https://docs.safe.global/advanced/smart-account-bug-bounty",
        "variant": "link"
      }
    ],
    "image": {
      "src": "./images/Home/safe-shield.png",
      "alt": "Safe Smart Account shield"
    },
    "mobileVariant": "image-text"
  },
  {
    "component": "Home/TextBlockImageEcosystem",
    "caption": "Ecosystem",
    "variant": "image-text",
    "title": "Research & discover diverse projects powered by <i><b>Safe</i></b>",
    "text": "200+ ecosystem projects are built on the <i>Safe</i> smart account standard.",
    "buttons": [
      {
        "text": "Explore ecosystem",
        "href": "https://safe.global/ecosystem",
        "variant": "button"
      }
    ],
    "image": {
      "src": "./images/Home/ecosystem-partners.png",
      "alt": "Ecosystem partners cards"
    },
    "mobileVariant": "text-image"
  },
  {
    "component": "Home/Blog",
    "caption": "Blog",
    "title": "Follow as <i>Safe</i> embeds <b>ownership</b> across use-cases",
    "buttons": [
      {
        "text": "Read the latest",
        "href": "https://safe.global/blog",
        "variant": "button"
      }
    ],
    "mainCard": {
      "title": "AI",
      "link": {
        "href": "https://safe.global/blog/the-safe-case-ai-smart-accounts-crypto"
      },
      "image": {
        "src": "./images/Home/UseCases/ai-big-icon.svg",
        "alt": "Integrated chip icon"
      }
    },
    "items": [
      {
        "title": "Staking & Restaking",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-staking-and-restaking"
        },
        "image": {
          "src": "./images/Home/UseCases/restaking-big-icon.svg",
          "alt": "Diamond icon"
        }
      },
      {
        "title": "Payments & Wallets",
        "link": {
          "href": "https://safe.global/blog/safe-case-2-digital-ownership-in-your-pocket"
        },
        "image": {
          "src": "./images/Home/UseCases/payments-big-icon.svg",
          "alt": "Wallet icon"
        }
      },
      {
        "title": "Institutional",
        "link": {
          "href": "https://safe.global/blog/the-safe-case-infrastructure-for-institutional-crypto-self-custody"
        },
        "image": {
          "src": "./images/Home/UseCases/institutions-big-icon.svg",
          "alt": "Institutions icon"
        }
      },
      {
        "title": "Social &<br/>Identity",
        "link": {
          "href": "https://safe.global/blog/safe-case-decentralized-social-id"
        },
        "image": {
          "src": "./images/Home/UseCases/social-big-icon.svg",
          "alt": "Social icon"
        }
      }
    ]
  },
  {
    "component": "Home/Governance",
    "caption": "Governance",
    "title": "<b>Safe <u>DAO</u></b> governs<br/>the future of <i>Safe</i>",
    "text": "<i>Safe</i> is governed by SafeDAO, a decentralized collective of core contributors, backers, GnosisDAO, users, and ecosystem contributors i.e Safe{Guardians}.",
    "link": {
      "title": "Contact us",
      "href": "https://ecosystem-contact.safe.global"
    },
    "items": [
      {
        "caption": "Be part of a community",
        "title": "SAFE Token",
        "link": {
          "href": "https://safe.global/token"
        }
      },
      {
        "caption": "Join the discussion",
        "title": "Latest Proposals",
        "link": {
          "href": "https://snapshot.org/#/safe.eth"
        }
      },
      {
        "caption": "Learn more",
        "title": "Governance Hub",
        "link": {
          "href": "https://gov.safe.global/"
        }
      }
    ]
  },
  {
    "component": "common/TextBlockBanner"
  }
]

src/content/home.json (diff)
@@ -2,7 +2,7 @@
   {
     "pageTitle": "Ethereum Smart Accounts",
     "description": "Own the Internet. Ethereum Smart Accounts to safeguard your digital assets and build the future of ownership.",
-    "image": "/images/Home/meta-image-homepage.jpg",
+    "image": "./images/Home/meta-image-homepage.jpg",
     "component": "common/MetaTags"
   },
   {
@@ -56,13 +56,13 @@
     "component": "common/TitleSlidingIcons",
     "title": "Trusted by the best",
     "icons": [
-      { "name": "1inch", "src": "/images/Home/TrustedIcons/1inch.svg" },
-      { "name": "Aave", "src": "/images/aave.svg" },
-      { "name": "Balancer", "src": "/images/Home/TrustedIcons/balancer.svg" },
-      { "name": "Chainlink", "src": "/images/Home/TrustedIcons/chainlink.svg" },
-      { "name": "Ethereum Name Service", "src": "/images/Home/TrustedIcons/ethereum-name-service.svg" },
-      { "name": "Maker DAO", "src": "/images/Home/TrustedIcons/maker-dao.svg" },
-      { "name": "Polygon", "src": "/images/Home/TrustedIcons/polygon.svg" }
+      { "name": "1inch", "src": "./images/Home/TrustedIcons/1inch.svg" },
+      { "name": "Aave", "src": "./images/aave.svg" },
+      { "name": "Balancer", "src": "./images/Home/TrustedIcons/balancer.svg" },
+      { "name": "Chainlink", "src": "./images/Home/TrustedIcons/chainlink.svg" },
+      { "name": "Ethereum Name Service", "src": "./images/Home/TrustedIcons/ethereum-name-service.svg" },
+      { "name": "Maker DAO", "src": "./images/Home/TrustedIcons/maker-dao.svg" },
+      { "name": "Polygon", "src": "./images/Home/TrustedIcons/polygon.svg" }
     ]
   },
   {
@@ -71,15 +71,15 @@
     "text": "including testnets",
     "reverse": true,
     "icons": [
-      { "name": "Scroll", "src": "/images/chainsLogos/ScrollLogo.svg" },
-      { "name": "Polygon zkEVM", "src": "/images/chainsLogos/PolygonZkEVMLogo.png" },
-      { "name": "Celo", "src": "/images/chainsLogos/CeloLogo.png" },
-      { "name": "Optimism", "src": "/images/chainsLogos/OptimismLogo.png" },
-      { "name": "Base", "src": "/images/chainsLogos/BaseLogo.png" },
-      { "name": "Arbitrum", "src": "/images/chainsLogos/ArbitrumLogo.png" },
-      { "name": "ZkSync Era Mainnet", "src": "/images/chainsLogos/ZkSyncEraLogo.png" },
-      { "name": "Avalanche", "src": "/images/chainsLogos/AvalancheLogo.png" },
-      { "name": "Gnosis Chain", "src": "/images/chainsLogos/GnosisChainLogo.png" }
+      { "name": "Scroll", "src": "./images/chainsLogos/ScrollLogo.svg" },
+      { "name": "Polygon zkEVM", "src": "./images/chainsLogos/PolygonZkEVMLogo.png" },
+      { "name": "Celo", "src": "./images/chainsLogos/CeloLogo.png" },
+      { "name": "Optimism", "src": "./images/chainsLogos/OptimismLogo.png" },
+      { "name": "Base", "src": "./images/chainsLogos/BaseLogo.png" },
+      { "name": "Arbitrum", "src": "./images/chainsLogos/ArbitrumLogo.png" },
+      { "name": "ZkSync Era Mainnet", "src": "./images/chainsLogos/ZkSyncEraLogo.png" },
+      { "name": "Avalanche", "src": "./images/chainsLogos/AvalancheLogo.png" },
+      { "name": "Gnosis Chain", "src": "./images/chainsLogos/GnosisChainLogo.png" }
     ]
   },
   {
@@ -91,8 +91,8 @@
         "text": "Safe <u>WALLET</u>",
         "video": {
           "sources": [
-            { "src": "/videos/Home/safe-lock-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
-            { "src": "/videos/Home/safe-lock-vp9.webm", "type": "video/webm" }
+            { "src": "./videos/Home/safe-lock-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
+            { "src": "./videos/Home/safe-lock-vp9.webm", "type": "video/webm" }
           ]
         },
         "link": {
@@ -106,8 +106,8 @@
         "text": "Safe <u>CORE</u>",
         "video": {
           "sources": [
-            { "src": "/videos/Home/safe-code-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
-            { "src": "/videos/Home/safe-code-vp9.webm", "type": "video/webm" }
+            { "src": "./videos/Home/safe-code-hevc.mov", "type": "video/quicktime; codecs=hvc1" },
+            { "src": "./videos/Home/safe-code-vp9.webm", "type": "video/webm" }
           ]
         },
         "link": {
@@ -162,25 +162,25 @@
     "items": [
       {
         "image": {
-          "src": "/images/Home/Security/certora-logo.png",
+          "src": "./images/Home/Security/certora-logo.png",
           "alt": "Certora"
         }
       },
       {
         "image": {
-          "src": "/images/Home/Security/runtime-verification-logo.png",
+          "src": "./images/Home/Security/runtime-verification-logo.png",
           "alt": "Runtime Verification"
         }
       },
       {
         "image": {
-          "src": "/images/Home/Security/openzeppelin-logo.png",
+          "src": "./images/Home/Security/openzeppelin-logo.png",
           "alt": "Open Zeppelin"
         }
       },
       {
         "image": {
-          "src": "/images/Home/Security/ackee-logo.png",
+          "src": "./images/Home/Security/ackee-logo.png",
           "alt": "Ackee"
         }
       }
@@ -198,7 +198,7 @@
       }
     ],
     "image": {
-      "src": "/images/Home/safe-shield.png",
+      "src": "./images/Home/safe-shield.png",
       "alt": "Safe Smart Account shield"
     },
     "mobileVariant": "image-text"
@@ -217,7 +217,7 @@
       }
     ],
     "image": {
-      "src": "/images/Home/ecosystem-partners.png",
+      "src": "./images/Home/ecosystem-partners.png",
       "alt": "Ecosystem partners cards"
     },
     "mobileVariant": "text-image"
@@ -239,7 +239,7 @@
         "href": "https://safe.global/blog/the-safe-case-ai-smart-accounts-crypto"
       },
       "image": {
-        "src": "/images/Home/UseCases/ai-big-icon.svg",
+        "src": "./images/Home/UseCases/ai-big-icon.svg",
         "alt": "Integrated chip icon"
       }
     },
@@ -250,7 +250,7 @@
           "href": "https://safe.global/blog/the-safe-case-staking-and-restaking"
         },
         "image": {
-          "src": "/images/Home/UseCases/restaking-big-icon.svg",
+          "src": "./images/Home/UseCases/restaking-big-icon.svg",
           "alt": "Diamond icon"
         }
       },
@@ -260,7 +260,7 @@
           "href": "https://safe.global/blog/safe-case-2-digital-ownership-in-your-pocket"
         },
         "image": {
-          "src": "/images/Home/UseCases/payments-big-icon.svg",
+          "src": "./images/Home/UseCases/payments-big-icon.svg",
           "alt": "Wallet icon"
         }
       },
@@ -270,7 +270,7 @@
           "href": "https://safe.global/blog/the-safe-case-infrastructure-for-institutional-crypto-self-custody"
         },
         "image": {
-          "src": "/images/Home/UseCases/institutions-big-icon.svg",
+          "src": "./images/Home/UseCases/institutions-big-icon.svg",
           "alt": "Institutions icon"
         }
       },
@@ -280,7 +280,7 @@
           "href": "https://safe.global/blog/safe-case-decentralized-social-id"
         },
         "image": {
-          "src": "/images/Home/UseCases/social-big-icon.svg",
+          "src": "./images/Home/UseCases/social-big-icon.svg",
           "alt": "Social icon"
         }
       }
